
-- SUMMARY --

The module provides a filter to views 3 that can filter nodes that have or have not any referenced nodes attach to them.

For a full description of the module, visit the project page:
  http://drupal.org/project/jquery_ui

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/jquery_ui


-- REQUIREMENTS --

* Views 3


-- INSTALLATION --

* Copy the nodereference_filter module directory to your sites/all/modules directory, so it
  is located in sites/all/modules/nodereference_filter/.

* Enable the module at Administer >> Site building >> Modules.


-- CONTACT --

Current maintainers:
* Fredric Bergström (bobodrone)
* Fabian Sörqvist (fabsor)